<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <Toolbar
        android:background="#3F51B5"
        android:minHeight="?android:attr/actionBarSize"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/lblNoteNo"
            android:layout_weight="1"
            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:id="@+id/btnAdd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:text="Add"
            android:background="#3F51B5"
            android:textColor="#FFFFFF" />
    </Toolbar>
    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="   Search"
        android:textColor="#000000"
        android:background="@drawable/gradient_bg"
        android:textColorHint="#000000" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"
        android:background="#E0E0E0" />
</LinearLayout>